* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.restorants-heading {
    display: flex;
    align-items: center;
}

.search-input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    flex: 0.8;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.input-restorants {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 34px;
    width: 306px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
    padding-left: 35px;
    margin-left: auto;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}

.aa {
    color: #FFFFFF;
}

.button-icon {
    margin-right: 6px;
}

.image-card {
    margin-top: 44px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza.png) no-repeat;
    background-position: top -45px right -165px;
    background-size: 50%;
    padding: 68px 70px;
    border-radius: 10px;
}

.promocard-title {
    font-size: 39px;
    line-height: 46px;
    font-weight: bold;
}

.promocard-text {
    font-size: 24px;
    line-height: 28px;
}

.restorants {
    margin-top: 44px;
}

.restorant-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 34px;
    margin-right: 30px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    flex-basis: 31%;
    overflow: hidden;
    margin-bottom: 30px;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-info {
    display: flex;
    align-items: center;
}

.rating {
    margin-right: 10px;
    color: #FFC107;
}

.rating img {
    margin-right: 3px;
}

.price {
    margin-right: 10px;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.price,
.category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.card-buttons {
    display: flex;
    align-items: center;

}

.card-price {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 59px;
    white-space: nowrap;

}

.ingridients {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.card-buttons {
    margin-top: 25px;
}

.card-heading {
    display: flex;
    align-items: center;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.button-text-card {
    margin-right: 5px;
    white-space: nowrap;
}

.card-title-reg {

    margin: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
}

.card-title {
    margin: 0px;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

p {
    margin: 0;
}

.card-tag {
    background: #262626;
    color: #fff;
    padding: 1px 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    border-radius: 2px;
    margin-left: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 44px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer {
    padding: 25px 0;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;

}

.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
}

.modal-dialog {
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #fff;
    padding: 40px 45px;

}

.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-price {
    margin: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
}
.modal{
    display: none;
}
.counter {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.model-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.model-body {
    margin-bottom: 52px;
}

.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.close {
    border: none;
    background: transparent;
    color: black;
    font-size: 36px;
}

.model-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.pricetag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    padding: 15px 20px;
}

@media(max-width: 1366px) {
    .container {
        max-width: 960px;
    }


    .category,
    .price {
        font-size: 14px;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .image-card {
        background-position: top -50px right -150px;
        padding: 50px;
    }

    .promocard-title {
        font-size: 35px;
        max-width: 400px;
    }

    .promocard-text {
        font-size: 18px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 17px;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 650px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 18px;
    }

    .footer-link {
        font-size: 14px;
    }
}

@media(max-width: 578px) {
    .container {
        max-width: 85%;
    }

    .header {
        flex-wrap: wrap;
    }

    .search-input {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .image-card {
        background-image: none;
        padding: 30px;
    }

    .restorant-title {
        font-size: 26px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }
}

@media(max-width: 480px) {
    .restorants-heading {
        margin-bottom: 40px;
        flex-wrap: wrap;
    }

    .button-text {
        display: none;
    }

    .promocard-title {
        font-size: 21px;
        margin-bottom: 2px;
        line-height: 19px;
    }

    .promocard-text {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        margin: 0;
    }
}